body {
  background: rgba(255, 255, 255, 1);
  max-width: 1200px;
  margin: auto;
}

.header {grid-area: h;}
.menu {grid-area: me;}
.main {grid-area: ma;}
.footer {grid-area: f;}

.container {
  display: grid;
  grid-template: 80px auto 80px / repeat(4, 1fr);
  grid-template-areas:
          "h h h me"
          "ma ma ma ma"
          "f f f f";
}

.container > .header {background-color: red;}
.container > .menu {background-color: yellow;}
.main2 {background-color: green;}
.container > .footer {background-color: red;}
.container > .main {
  background-color: yellow;
  color: blue;
}


.p {
  padding: 0 5% 40px 5%;
}

.p-uden {
  padding: 0 5% 0 5%;
}

.h1 {
   padding: 40px 5% 15px 5%;
   text-transform: uppercase;
 }

 #h1 {
   text-align: center;
   margin-top: 60px;
 }


 .header > img {
   height: 120px;
   width: auto;
   margin: 10px 0 0 15px;
   position: absolute;
 }

 .menu > img {
   height: 45px;
   float: right;
   margin: 20px 18% 0 0;
 }

.main > img {
  height: 300px;
  margin: 0 0 0 40%;
}

.main2 > img {
  width: 90%;
  height: auto;
  margin: 0 5% 0 5%;
}

.main-arbejde > img {
  width: 90%;
  height: auto;
  margin: 40px 5% 0 5%;
}

#malle-peger {
  height: 400px;
  margin: 0 0 30px 5%;
}


.navigation {
  height: 100%;
  transition: 0.5s;
}

.navigation > a {
display: flex;
flex-direction: row;
justify-content: center;
margin: 40px 0 40px 0;
}
